@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}
:root {
  --Full-Slider-Bar: hsl(174, 77%, 80%);
  --Slider-Backround: hsl(174, 86%, 45%);
  --Discount-Background: hsl(14, 92%, 95%);
  --Discount-Text: hsl(15, 100%, 70%);
  --CTA-Text: hsl(226, 100%, 87%);

  --White: hsl(0, 0%, 100%);
  --Main-Background: hsl(230, 100%, 99%);
  --Empty-Slider-Bar: hsl(224, 65%, 95%);
  --Toggle-Background: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue-Text--CTA: hsl(227, 35%, 25%);
}

html {
  font-size: 15px;
  font-family: 'Manrope', sans-serif;

  background-image: url('./images/bg-pattern.svg');
  background-size: cover;
  background-position-x: 0;
  background-repeat: repeat-x;
  height: 47%;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  margin: 0;
}

.main {
  width: 320px;
  margin: 0 auto;
}

.header {
  margin-top: 2rem;
  background-image: url('./images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 3rem 0 3rem;
}
.header h2 {
  font-size: 1.4rem;
  color: var(--Dark-Desaturated-Blue-Text--CTA);
  margin-bottom: 0.5rem;
}

.header p {
  display: flex;
  flex-direction: column;
  color: var(--Text);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}
.form {
  background-color: var(--White);
  box-shadow: 0 10px 20px var(--Toggle-Background);
  text-align: center;
  border-radius: 0.5rem;
}

.plan,
.billing {
  padding: 1rem;
}

.plan {
  position: relative;
}
.plan .range {
  position: absolute;
  left: 50%;
  top: 47%;
  transform: translate(-50%, -50%);
  width: 90%;
}
#pageviews {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  color: var(--Text);
  padding-bottom: 2rem;
  margin-bottom: 0;
}

#monthly-payment {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
  color: var(--Dark-Desaturated-Blue-Text--CTA);
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#monthly-payment span {
  font-size: 0.875rem;
  color: var(--Text);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.billing {
  border-bottom: 1px solid var(--Empty-Slider-Bar);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  padding: 0 0 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--Text);
}
.billing label {
  position: relative;
}
.billing label .toggleBtn {
  width: 2.5rem;
  height: 1.3rem;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  background-color: var(--CTA-Text);
  transition: background-color 0.1s;
  margin-left: 0.5rem;
  border-radius: 2rem;
}

.billing label .toggleBtn:hover {
  background-color: var(--Full-Slider-Bar);
}

.billing label .toggleBtn::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 2px;
  background-color: var(--White);
  transition: left 0.3s;
}
#discount {
  position: absolute;
  visibility: hidden;
}
#discount:checked + label span {
  background-color: var(--Full-Slider-Bar);
}
#discount:checked + label span::after {
  left: 21px;
}
.billing p {
  position: relative;
}
.discount {
  position: absolute;
  content: '';
  width: 2.4rem;
  height: 1.3rem;
  background-color: var(--Discount-Background);
  border-radius: 0.5rem;
  margin-left: 0.4rem;
  font-size: 0.7rem;
  line-height: 2;
  color: var(--Discount-Text);
  font-weight: 800;
}

.start-trial p {
  font-size: 0.875rem;
  color: var(--Text);
}

.start-trial p span {
  margin-right: 1rem;
}

.start-trial p span i {
  color: var(--Slider-Backround);
  font-size: 0.7rem;
}
.start-trial button {
  border: none;
  background-color: var(--Dark-Desaturated-Blue-Text--CTA);
  color: var(--CTA-Text);
  padding: 1rem 4rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.start-trial button:hover {
  color: var(--White);
}

/* input */
.range {
  display: block;
}

.range:focus {
  outline: none;
}

.range,
.range::-webkit-slider-runnable-track,
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.range::-webkit-slider-thumb {
  background-color: hsl(174, 86%, 45%);
  background-image: url('./images/icon-slider.svg');
  width: 35px;
  background-size: 20px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 35px;
  border-radius: 50%;
  margin-top: -12.5px;
  box-shadow: 0 15px 20px hsl(174, 77%, 80%);
}

.range::-moz-range-thumb {
  background-color: hsl(174, 77%, 80%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.range::-webkit-slider-runnable-track {
  background-image: -webkit-linear-gradient(
    left,
    hsl(174, 77%, 80%) 50%,
    hsl(223, 50%, 87%) 50%
  );
  height: 10px;
  border-radius: 1rem;
}

.range:focus::-webkit-slider-runnable-track {
  outline: none;
}

@media screen and (min-width: 768px) {
  .main {
    width: 540px;
  }
  .plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #pageviews {
    padding: unset;
    margin: unset;
  }
  #monthly-payment {
    padding: unset;
    margin: unset;
  }
  .plan .range {
    top: 6rem;
  }
  .plan,
  .billing {
    padding: 2rem;
  }
  .start-trial {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    text-align: left;
  }
  .start-trial button {
    align-self: center;
    margin-bottom: 0;
  }
  .billing label .toggleBtn {
    width: 3rem;
    margin-left: 1rem;
  }
  #discount:checked + label span::after {
    left: 28px;
  }
  #monthly-payment {
    gap: 0.5rem;
  }
}
